<!DOCTYPE html>
<html>
  <head>
    <title>Bug Free, by Design</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      .remark-slide-content { background-size: contain; }
      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .red { color: #fa0000; }

      .footnote {
        position: absolute;
        bottom: 3em;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .column:first-of-type {float:left}
      .column:last-of-type {float:right}
      
      .split-50 .column:first-of-type {width: 50%}
      .split-r0 .column:last-of-type {width: 50%}  
    </style>
  </head>
  <body>
    <textarea id="source">


    </textarea>
    <script src="./remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
	      slideNumberFormat: '',
	      highlightStyle: 'idea', 
	      sourceUrl: 'BugFreeByDesign.md'});    
    </script>
  </body>
</html>
